query is finished, lets start the loop
query is finished, lets start the loop
query is finished, lets start the loop
Infrastructure type  plant                ... minor_line  cable       
Code                F1_1_1 F1_1_2 F1_1_3  ...       F5_2 F5_3_1 F5_3_2
Depth (cm)                                ...                         
265.0                0.217  0.217  0.217  ...       0.02   0.02   0.02
270.0                0.243  0.243  0.243  ...       0.02   0.02   0.02
274.0                0.247  0.247  0.247  ...       0.02   0.02   0.02
275.0                0.251  0.251  0.251  ...       0.02   0.02   0.02
280.0                0.259  0.259  0.259  ...       0.02   0.02   0.02
285.0                0.268  0.268  0.268  ...       0.02   0.02   0.02
290.0                0.276  0.276  0.276  ...       0.02   0.02   0.02
295.0                0.284  0.284  0.284  ...       0.02   0.02   0.02
300.0                0.292  0.292  0.292  ...       0.02   0.02   0.02
305.0                0.300  0.300  0.300  ...       0.02   0.02   0.02

[10 rows x 27 columns]
The ratio_usa for KOR is 0.5367
Loading historical coastal flood data ...
Loading future coastal flood data ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
No risk of power poles ...
