query is finished, lets start the loop
query is finished, lets start the loop
query is finished, lets start the loop
Infrastructure type substation                ...    line                
Code                    W2_1_1 W2_1_2 W2_1_3  ... W5_7_10 W5_7_11 W5_7_12
Wind speed (m/s)                              ...                        
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0
0.0                        0.0    0.0    0.0  ...     0.0     0.0     0.0

[10 rows x 210 columns]
The ratio_usa for MNG is 0.0703
